<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>TRY_GOOGLE</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background:url(../images/timg.jpg) no-repeat center 0;
			background-size: 100% 1000px;
			
		}
		body .header{
			width: 100%;
			height: 30px;
			margin-top: 16px;
		/*	position: absolute;*/
			/*background-color: #ccc;*/
		}
		.header>.left-words{
			margin-top: 7px;
			margin-left: 10px; 
			float:left;
		}
		.about,.store{
			font-size: 13px;
			padding-left: 16px;
			height: 16px;
			font-family: arial,sans-serif;
			float: left;
		}
		.header>.right-elements{
			height: 30px;
			padding: 0 30px;
			float: right;
		}
		.right-elements>.Gmail,.Images{
			height: 24px;
			margin-top: 7px;
			padding-right: 15px; 
			font-size: 13px;
			font-family: arial,sans-serif;
			float: left;
		}
		.right-elements>.right-set{
			height: 30px;
			width: 75px;
			float: left;
		}
		.right-elements>.right-set>.setting{
			margin-top: 5px;
			margin-right: 15px;
			float: left;
		}
		.right-elements>.right-set>.head-pic{
			float: left;
		
		}
		.content{
			width: 100%;
			margin-top: 109px;
			text-align: center;
		}
		.content>.search-band{
			margin:0 auto;
			margin-top: 40px;
			width: 584px;
			height: 46px;
			border: 1px solid;
			border-radius: 30px;
		}
		.search-band>input{
			font-size: 20px;
			font-weight: bold;
			width: 514px;
			height: 46px;
			background-color: transparent;
		    border: none;
		    margin: 0 auto;
		    padding: 0;
		    color: rgba(0,0,0,.87);
		    word-wrap: break-word;
		    outline: none;
		    display: flex;
		    flex: 100%;
		    -webkit-tap-highlight-color: transparent;
		}
		.search-band>span{
			transform: scale(0.6);
			float: right;
		}
		.content-2{
			width: 320px;
			margin: 50px auto;
		}

		.myButton {
			-moz-box-shadow:inset 0px 0px 25px 0px #ffffff;
			-webkit-box-shadow:inset 0px 0px 25px 0px #ffffff;
			box-shadow:inset 0px 0px 25px 0px #ffffff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
			background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
			background-color:#f9f9f9;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px;
			display:inline-block;
			cursor:pointer;
			color:#666666;
			font-family:Arial;
			font-size:15px;
			padding:6px 14px;
			text-decoration:none;
			text-shadow:0px 0px 0px #ffffff;
			float: right;
	
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
			background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
			background-color:#e9e9e9;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		.footer{
			position: absolute;
		    bottom: 0;
		    /*left: 50%;*/
		    right:0;
		    /*transform: translate(-50%, -50%);*/
		}
		.footer>span{
			font-size: 16px;
			font-family: arial,sans-serif;
		}
	</style>
</head>
<body>
	<div style="width:100%;height:100%;">
		<div class="header">

			<div class="left-words">
				<div class="about">About</div>
				<div class="store">Stores</div>
			</div>
			
			<div class="right-elements">
				<div class="Gmail">Gmail</div>
				<div class="Images">Images</div>
				<div class="right-set">
					<div class="setting"><img src="../images/选项.png" alt="setting" /></div>
					<div class="head-pic"><img style="transform: scale(1);border-radius: 50%;" src="../images/2.png" alt="更多" /></div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="logo"><img style="transform: scale(1.3);" src="../images/google.png" alt="google" /></div>
			<div class="search-band">
				<span><img src="http://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="话筒" title="假话筒你也信？" /></span>
				<input type="text" value="搜索..." id="search-thing" />
			</div>
		</div>

		<div class="content-2">
			<a class="myButton" href="" style="float: left;"  onclick="y()" target="_blank" id="jumpTo">Google Search</a>
			<a class="myButton">I'm Feeling Lucky</a>
		</div>

		
		<div class="footer">
			<span>Designed By Michael Xu</span>
		</div>
	</div>
	<script>
		function y () {
			var tem = document.getElementById("search-thing").value.toString();
			var jump = 'https://www.baidu.com/s?wd='+tem+'&rsv_spt=1&rsv_iqid=0xc296b30c000124f8&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&oq=1&inputT=739&rsv_t=4972FkHlj3ZweeSBcoMeGm1eeWx9mZdl41Dfigbsl1La9qJHdEBeZDw4f0U%2BoiAqv%2FqC&rsv_pq=dbf9f6bb00014438&rsv_sug3=5&rsv_sug1=2&rsv_sug7=100&rsv_sug2=0&rsv_sug4=739';
			document.getElementById("jumpTo").href = jump ; 
		}
		
	</script>
</body>
</html>

